VITE_SUPABASE_PROJECT_ID="llhkvmeagwliqzryjayn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaGt2bWVhZ3dsaXF6cnlqYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDM4MjEsImV4cCI6MjA3OTAxOTgyMX0.NLizlo7d-wqQZhmpcSYDfYGEIYPM2z6zoTGrs9Q0gZQ"
VITE_SUPABASE_URL="https://llhkvmeagwliqzryjayn.supabase.co"
